body {
  font-family: "Montserrat", sans-serif;
}

.carousel-inner img {
  width: 700px;
  height: 700px;
}

/* Top */
#top {
  background-color: #0099ff;
  font-size: 20px;
  text-shadow: 2px 2px 3px rgba(0,0,0,.75);
  font-weight: 800;
  height: 0px;
  padding-top: 25px;
  border: 1px solid black;
}

#top .navbar-brand {
  padding-left: 2rem;
  color: #ffffff;;
  font-size: 2.5rem;
  line-height: 1.5;
}

#top .nav-link {
  color: #ffffff;
}

.container-fluid {
  padding: 3% 7%;
}

.fluid-1 {
  padding-bottom: 7%;
}

/* Carousel */
#carousel {
  background-size: 100%;
  background-image: url('../background-blurred.png');
  background-color: #333;
}

#carousel img {
  height: 500px;
  width: 100%;
}

/* search-box */
#search-box {
  padding: 3% 15%;
  background-size: 100%;
  background-image: linear-gradient(rgba(0,153,255,1), rgba(100,100,100,.2));
  border: 1px solid black;
  /*background-image: url('../background-blurred.png');*/
}

#infoBox h1 {
  font-weight: bolder;
  font-size: 3.5rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  /*font-family: "Montserrat-Black", sans-serif;*/
  color: #ffffff;
  text-shadow: 3px 3px 5px rgba(0,0,0,.75);
  text-align: center;
}

#search .inputs {
  text-align: center;
}

#infoBox .images {
  margin-top: 2.5rem;
  text-align: center;
}
#infoBox .images .card {
  box-shadow: 2px 2px 4px 0 #333;
  box-sizing: border-box;
  display: inline-block;
  margin: 0 0 1.5em;
  padding: 1em;
  background-color: #ff0000;
  /*margin-left: 0.25rem;
  margin-right: 0.25rem;*/
  margin-left: auto;
  margin-right: auto;
}

#infoBox .card-body {
  margin: auto;
}
#infoBox .poke-info {
  margin-top: 2.5rem;
  text-align: center;
}

#sprite, #name, #idNum, #type,
#spriteShiny, #nameShiny, #idNumShiny, #typeShiny {
  background-color: #333;
  color: #ffffff;
}

.sprites {
  display: flex;
  justify-content: center;
}

.poke-info h3 {
  display: inline;
  margin-left: 2rem;
}

/* Footer */
#footer {
  text-align: center;
  background-color: #0099ff;
  color: #ffffff;
  font-weight: 800;
  font-size: 25px;
  text-shadow: 2px 2px 3px rgba(0,0,0,.75);
  padding: 1% 15%;
}

#footer .fab,
#footer .fas {
  margin: 1rem 1rem;
}

#footer .fab:hover,
#footer .fas:hover {
  color: #e6e6e6;
}

.card-text {
  text-align: left;
}

#footer a {
  color: white;
}

i:hover {
  transform: scale(1.2)
}

.image-grid-container { 
  display: grid; 

  /* For 2 columns */ 
  grid-template-columns: auto auto; 
} 

.carousel-control-prev,
.carousel-control-next{
    align-items: flex-end; /* Aligns it at the bottom */
}